<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hannah Hazelet">
    <meta name="description" content="History of Food">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="traveler.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Healthly foods vs Unhealthy foods</title>

</head>


<body>

    <!--start the page head-->
    <header>
        <img src="images/logo.png" alt="Logo for health" width="32" height="50">
        <span>Your way to a better life</span>
    </header>
    <!--start the page navigation-->
    <nav>
        <ul>
            <li class="active"><a href="index.html">History of Food</a></li>
            <li><a href="yummy.html">Delicious Healthy Foods</a></li>
            <li><a href="foods.html">Foods</a></li>
            <li><a href="favorites.html">Suggest Your Favorite Foods</a></li>
        </ul>


    </nav>
    <!--start the main content-->
    <main>
        <h1>History of Food</h1>
        <img src="images/chef.webp" alt="Chef cooking" width="1024" height="682" class="chef">
        <figure class="wrapped">
            <img src="images/veggie-bowl.webp" alt="Healthy Bowl" width="400" height="287">
            <figcaption>Healthy Bowl</figcaption>
        </figure>


        <h2>How it has evolved</h2>
        <p>


            The history of food began with early humans surviving as hunter-gatherers, relying on wild plants and
            animals, and later discovering fire to cook and preserve food. Around 10,000 BCE, the <strong> Agricultural
                Revolution</strong> marked a major shift as humans began farming and domesticating animals, leading to
            settled
            societies and the development of diverse cuisines in ancient civilizations like Egypt, China, and Rome.
            During the medieval period, food varied greatly by social class, and preservation methods like drying and
            salting were vital. The Age of Exploration introduced the Columbian Exchange, spreading crops and animals
            across continents and transforming global diets. The <em> Industrial Revolution </em> brought mass food
            production,
            processing, and urban food systems. In the 20th century, refrigeration, fast food, and global trade further
            reshaped how people ate, while modern concerns have focused on health, sustainability, and ethical food
            choices, driving trends like plant-based diets and lab-grown meat in the 21st century.

        </p>

        <p><a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781444305135" target="_blank">Source</a></p>

        <h2>Why it is important</h2>
        <ol>
            <li>The history of food is important because it shows how human survival, culture, trade, and technology
                have evolved over time.</li>
            <li>It helps us understand how different societies developed, interacted, and adapted to their environments.
            </li>

        </ol>

        <h2>Contact information</h2>
        <address>
            203 state st <br>
            Provo, Ut <br>
            Call us at <a href="tel;8005555555">800-555-5555</a> to talk to a professional <br>
        </address>

    </main>

    <!--start the page footer-->
    <footer>
        <p>&copy; 2025 &bull; Hannah Hazelet &bull; Web Essentials</p>
    </footer>

</body>

</html>